spring.jpa.show-sql=true
spring.datasource.url=jdbc:mariadb://sql11.freemysqlhosting.net:3306/sql11500181
spring.datasource.username=sql11500181
spring.datasource.password=niJmm6ziWt
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER